# MySQL 数据库相关
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=ep-dev
MYSQL_DB_USER=easypicker2
MYSQL_DB_PWD=easypicker2

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=ep-dev
MONGO_DB_USER=testuser
MONGO_DB_PWD=testpwd
MONGO_DB_NEED_AUTH=false

REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=testpwd
REDIS_DB_NEED_AUTH=false

# 服务相关
SERVER_PORT=3000
SERVER_HOST=localhost

# 七牛云相关
QINIU_ACCESS_KEY=AccessKey
QINIU_SECRET_KEY=SecretKey
QINIU_BUCKET_NAME=BucketName
QINIU_BUCKET_DOMAIN=BucketDomain