# 数据库相关
MYSQL_DB_HOST=db_host
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=db_name
MYSQL_DB_USER=db_username
MYSQL_DB_PWD=db_password

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=test
MONGO_DB_USER=testuser
MONGO_DB_PWD=testpwd

REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379

# 服务相关
PORT=3000

＃ 七牛云相关
QINIU_ACCESS_KEY=AccessKey
QINIU_SECRET_KEY=SecretKey